Projekt_Czarnacka_Gawron_Hasa_Kuchta/Lekarz.xaml

<Window x:Class="Projekt_Czarnacka_Gawron_Hasa_Kuchta.Lekarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Czarnacka_Gawron_Hasa_Kuchta"
        mc:Ignorable="d"
        Title="Lekarz" Height="464" Width="670.594" Background="#FFFBFAD3" Icon="logo.png" MinWidth="352.594" MinHeight="458">
    <Grid>
        <Label Content="Status:" Margin="10,0,0,20" Panel.ZIndex="1000" FontFamily="Lato" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <Label Content="Zalogowano jako:" Margin="103,0,0,20" Panel.ZIndex="1000" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Left" Width="104" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="userLbl" Content="" HorizontalAlignment="Left" Margin="204,0,0,20" Panel.ZIndex="1000" Width="95" FontFamily="Lato" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="statusLbl" Content="" HorizontalAlignment="Left" Margin="52,0,0,20" Panel.ZIndex="1000" Width="46" FontFamily="Lato" Height="24" VerticalAlignment="Bottom"/>

        <DockPanel>
            <Grid x:Name="PanelEdycjaWizyty" Width="343" Panel.ZIndex="1" Visibility="Visible" Background="#FFFBFAD3">
                <DataGrid x:Name="WizytyView" Height="314" Margin="-141,10,-141,0" VerticalAlignment="Top" AutoGenerateColumns="false" CanUserAddRows="false" FontFamily="Lato" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id Pacjenta" Binding="{Binding id_pacjenta}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id Lekarza" Binding="{Binding id_lekarza}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data, StringFormat='yyy-MM-dd'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Godzina" Binding="{Binding godzina}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding uwagi}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ZapiszEdycje" Content="AKTUALIZUJ" HorizontalAlignment="Left" Margin="116,339,0,0" VerticalAlignment="Top" Width="114" Click="ZapiszEdycje_Click" Background="#FFC6E377" FontFamily="Lato" Height="35" FontSize="16"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
