Projekt_Czarnacka_Gawron_Hasa_Kuchta/Lekarz.xaml

<Window x:Class="Projekt_Czarnacka_Gawron_Hasa_Kuchta.Lekarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Czarnacka_Gawron_Hasa_Kuchta"
        mc:Ignorable="d"
        Title="Lekarz" Height="464" Width="670.594" Background="#FFFBFAD3" Icon="logo.png" MinWidth="352.594" MinHeight="458" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Zalogowano jako:" Margin="33,0,0,20.4" Panel.ZIndex="1000" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Left" Width="104" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="userLbl" Content="" HorizontalAlignment="Left" Margin="142,0,0,20.4" Panel.ZIndex="1000" Width="95" FontFamily="Lato" Height="24" VerticalAlignment="Bottom"/>

        <DockPanel>
            <Grid x:Name="PanelEdycjaWizyty" Width="657" Panel.ZIndex="1" Visibility="Visible" Background="#FFFBFAD3" Margin="0,2,0,-1.6">
                <DataGrid x:Name="WizytyView" Height="235" Margin="28,99,26,0" VerticalAlignment="Top" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="False" FontFamily="Lato" Width="Auto" RowEditEnding="WizytyView_RowEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pacjent" Binding="{Binding Pacjent}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Lekarz" Binding="{Binding Lekarz}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data, StringFormat='yyy-MM-dd'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Godzina" Binding="{Binding godzina}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding uwagi}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ZapiszEdycje" Content="AKTUALIZUJ" HorizontalAlignment="Left" Margin="267,339,0,0" VerticalAlignment="Top" Width="114" Click="ZapiszEdycje_Click" Background="#FFC6E377" FontFamily="Lato" Height="35" FontSize="16"/>
                <TextBox x:Name="txtWyszukaj" HorizontalAlignment="Left" Height="34" Margin="28,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TxtWyszukaj_TextChanged"/>
                <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lato"/>
                <Button x:Name="btnWyloguj" Content="WYLOGUJ" HorizontalAlignment="Left" Margin="545,50,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="Wyloguj_Click" Background="#FFC6E377" FontFamily="Lato" FontSize="14"/>
                <Label x:Name="Label_WizytyZmiany" Content="Zmiany nie zostały zapisane!"  HorizontalAlignment="Left" Margin="457,391,0,0" VerticalAlignment="Top" Width="190" FontFamily="Lato" Height="32" FontSize="14" Background="{x:Null}" Foreground="Red" Visibility="Hidden" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
