Projekt_Czarnacka_Gawron_Hasa_Kuchta/Recepcja.xaml

<Window x:Class="Projekt_Czarnacka_Gawron_Hasa_Kuchta.Recepcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Czarnacka_Gawron_Hasa_Kuchta"
        mc:Ignorable="d"
        Title="Recepcja" Height="450" Width="352.594">

    <Grid>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000"/>
        <Label Content="Zalogowano jako" HorizontalAlignment="Left" Margin="98,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000"/>
        <Label x:Name="userLbl" Content="" HorizontalAlignment="Left" Margin="199,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" Width="95"/>
        <Label x:Name="statusLbl" Content="" HorizontalAlignment="Left" Margin="52,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" Width="46"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="34" VerticalAlignment="Top">
                <MenuItem Header="_Opcje" Width="43" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="_Nowy pacjent" Click="nowyPacjent_Click" />
                    <MenuItem Header="_Nowa wizyta" Click="nowaWizyta_Click" />
                    <MenuItem Header="_Wizyty" Click="edycjaWizyty_Click" />
                    <MenuItem Header="_Pacjenci" Click="usunPacjenta_Click" />
                </MenuItem>
            </Menu>
            <Grid x:Name="PanelDodawaniePacjenta" Height="381" VerticalAlignment="Top" Width="343" Visibility="Collapsed" Panel.ZIndex="1">
                <TextBox x:Name="imiePacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="106,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="nazwiskoPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="106,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="peselPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="106,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="adresPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="106,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="telefonPacjenta" HorizontalAlignment="Left" Height="23" Margin="106,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ZapiszPacjenta" Content="Zapisz" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top" Width="75" Click="ZapiszPacjenta_Click"/>
                <Label Content="Imie" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Adres" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="23"/>
            </Grid>
            <Grid x:Name="PanelDodawanieWizyty" Height="380" VerticalAlignment="Top" Width="343" Margin="0,5,0,0" Panel.ZIndex="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DataTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2018-12-30" />

                <Button x:Name="ZapiszWizyte" Content="Zapisz" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ZapiszWizyte_Click"/>
                <Label Content="Pacjent" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2"/>
                <Label Content="Lekarz" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="Data" HorizontalAlignment="Left" Margin="66,82,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="Godzina" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="PacjentListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="LekarzListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="GodzinaListBox" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                    <ComboBoxItem Content="10:00" IsSelected="True"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                </ComboBox>

            </Grid>
            <Grid x:Name="PanelEdycjaWizyty" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <DataGrid x:Name="WizytyView" Height="314" Margin="10,10,10,0" VerticalAlignment="Top" AutoGenerateColumns="false" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id Pacjenta" Binding="{Binding id_pacjenta}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id Lekarza" Binding="{Binding id_lekarza}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data, StringFormat='yyy-MM-dd'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Godzina" Binding="{Binding godzina}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding uwagi}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ZapiszEdycje" Content="Aktualizuj" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="75" Click="ZapiszEdycje_Click"/>
            </Grid>
            <Grid x:Name="PanelUsuwaniaPacjenta" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <DataGrid x:Name="UsuwanieView" Height="314" Margin="10,10,11,0" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="false" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Imie" Binding="{Binding imie}" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}" />
                        <DataGridTextColumn Header="Pesel" Binding="{Binding pesel}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding adres}" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding telefon}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="edytujPacnjentaBtn" Content="Aktualizuj" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="75" Click="UsuńBtn_Click"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
