Projekt_Czarnacka_Gawron_Hasa_Kuchta/Recepcja.xaml

<Window x:Class="Projekt_Czarnacka_Gawron_Hasa_Kuchta.Recepcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Czarnacka_Gawron_Hasa_Kuchta"
        mc:Ignorable="d"
        Title="Recepcja" Height="471" Width="352.594" Icon="logo.png" Background="#FFFBFAD3" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Zalogowano jako:" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" FontWeight="Bold" FontFamily="Lato"/>
        <Label x:Name="userLbl" Content="" HorizontalAlignment="Left" Margin="120,406,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" Width="95" FontFamily="Lato"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="34" VerticalAlignment="Top" Background="#FFECEAB9">
                <MenuItem Header="_Opcje" Width="43" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lato">
                    <MenuItem Header="_Nowy pacjent" Click="NowyPacjent_Click" />
                    <MenuItem Header="_Nowa wizyta" Click="NowaWizyta_Click" />
                    <MenuItem Header="_Wizyty" Click="EdycjaWizyty_Click" />
                    <MenuItem Header="_Pacjenci" Click="EdycjaPacjenta_Click" />
                    <MenuItem Header="_Wyloguj" Click="Wyloguj_Click" />
                </MenuItem>
            </Menu>
            <Grid x:Name="PanelDodawaniePacjenta" Height="381" VerticalAlignment="Top" Width="343" Visibility="Collapsed" Panel.ZIndex="1">
                <TextBox x:Name="imiePacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="39,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnterdod"/>
                <TextBox x:Name="nazwiskoPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="189,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnterdod"/>
                <TextBox x:Name="peselPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="39,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnterdod"/>
                <TextBox x:Name="adresPacjentaTxt" HorizontalAlignment="Left" Height="23" Margin="189,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnterdod"/>
                <TextBox x:Name="telefonPacjenta" HorizontalAlignment="Left" Height="23" Margin="39,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnterdod"/>
                <Button x:Name="ZapiszPacjenta" Content="ZAPISZ" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" Width="120" Click="ZapiszPacjenta_Click" Background="#FFC6E377" Height="33" FontFamily="Lato" FontSize="16"/>
                <Label Content="Imie" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="189,58,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Adres" HorizontalAlignment="Left" Margin="189,114,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="39,175,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
            </Grid>
            <Grid x:Name="PanelDodawanieWizyty" Height="380" VerticalAlignment="Top" Width="343" Margin="0,5,0,0" Panel.ZIndex="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DataTxt" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="120" Height="24" />

                <Button x:Name="ZapiszWizyte" Content="ZAPISZ" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" Width="120" Click="ZapiszWizyte_Click" FontFamily="Lato" Background="#FFC6E377" Height="33" FontSize="16"/>
                <Label Content="Pacjent" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Height="28" FontFamily="Lato" Padding="0,5,5,0" Width="44"/>
                <Label Content="Lekarz" HorizontalAlignment="Left" Margin="189,54,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0" Width="39"/>
                <Label Content="Data" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0" Width="30"/>
                <Label Content="Godzina" HorizontalAlignment="Left" Margin="189,110,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0" Width="48"/>
                <ComboBox x:Name="PacjentListBox" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                <ComboBox x:Name="LekarzListBox" HorizontalAlignment="Left" Margin="189,77,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                <ComboBox x:Name="GodzinaListBox" HorizontalAlignment="Left" Margin="189,133,0,0" VerticalAlignment="Top" Width="120" Height="22">
                    <ComboBoxItem Content="10:00" Name="dziesiata" IsSelected="True"/>
                    <ComboBoxItem Content="11:00" Name="jedenasta"/>
                    <ComboBoxItem Content="12:00" Name="dwunasta"/>
                    <ComboBoxItem Content="13:00" Name="trzynasta"/>
                    <ComboBoxItem Content="14:00" Name="czternasta"/>
                    <ComboBoxItem Content="15:00" Name="pietnasta"/>
                    <ComboBoxItem Content="16:00" Name="szesnasta"/>
                    <ComboBoxItem Content="17:00" Name="siedemnasta"/>
                    <ComboBoxItem Content="18:00" Name="osiemnasta"/>
                </ComboBox>

            </Grid>
            <Grid x:Name="PanelEdycjaWizyty" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <DataGrid x:Name="WizytyView" Margin="22,10,-272,0" AutoGenerateColumns="false" CanUserAddRows="false"  CanUserDeleteRows="False" Height="280" VerticalAlignment="Top" RowEditEnding="WizytyView_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pacjent" Binding="{Binding Pacjent}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id Lekarza" Binding="{Binding Lekarz}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data, StringFormat='yyy-MM-dd'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Godzina" Binding="{Binding godzina}" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Status" x:Name="status_combo"  TextBinding="{Binding status}" />
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding uwagi}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtWyszukajWizyty" HorizontalAlignment="Left" Height="32" Margin="22,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TxtWyszukajWizyty_TextChanged"/>
                <Button x:Name="ZapiszEdycje" Content="AKTUALIZUJ" HorizontalAlignment="Left" Margin="264,329,-29,0" VerticalAlignment="Top" Width="105" Click="ZapiszEdycje_Click" Background="#FFC6E377" FontFamily="Lato" Height="32" FontSize="14"/>
                <Label x:Name="Label_WizytyZmiany" Content="Zmiany nie zostały zapisane!"  HorizontalAlignment="Left" Margin="440,364,-287,0" VerticalAlignment="Top" Width="190" FontFamily="Lato" Height="32" FontSize="14" Background="{x:Null}" Foreground="Red" Visibility="Collapsed" />
                <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top" FontFamily="Lato"/>
            </Grid>
            <Grid x:Name="PanelEdycjiPacjenta" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <DataGrid x:Name="PacjentView" Height="280" Margin="-125,10,-125,0" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="false" CanUserDeleteRows="False" RowEditEnding="UsuwanieView_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Imie" Binding="{Binding imie}" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}" />
                        <DataGridTextColumn Header="Pesel" Binding="{Binding pesel}" />
                        <DataGridTextColumn Header="Adres" Binding="{Binding adres}" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding telefon}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtWyszukajPacjenta" HorizontalAlignment="Left" Height="32" Margin="-125,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TxtWyszukajPacjenta_TextChanged"/>
                <Button x:Name="edytujPacnjentaBtn" Content="AKTUALIZUJ" HorizontalAlignment="Left" Margin="117,329,0,0" VerticalAlignment="Top" Width="105" Click="EdytujPacjentaBtn_Click" Background="#FFC6E377" FontFamily="Lato" Height="32" FontSize="14"/>
                <Label x:Name="Label_PacjenciZmiany" Content="Zmiany nie zostały zapisane!"  HorizontalAlignment="Left" Margin="293,364,-134,0" VerticalAlignment="Top" Width="184" FontFamily="Lato" Height="32" FontSize="14" Background="{x:Null}" Foreground="Red" Visibility="Hidden" />
                <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="-125,305,0,0" VerticalAlignment="Top" FontFamily="Lato"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
