Projekt_Czarnacka_Gawron_Hasa_Kuchta/Wlasciciel.xaml

<Window x:Class="Projekt_Czarnacka_Gawron_Hasa_Kuchta.Wlasciciel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Czarnacka_Gawron_Hasa_Kuchta"
        mc:Ignorable="d"
        Title="Wlasciciel" Height="450" Width="352.594" Background="#FFFBFAD3" Icon="logo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" FontFamily="Lato" FontWeight="Bold"/>
        <Label Content="Zalogowano jako:" HorizontalAlignment="Left" Margin="98,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" FontFamily="Lato" FontWeight="Bold"/>
        <Label x:Name="userLblW" Content="" HorizontalAlignment="Left" Margin="199,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" Width="95" FontFamily="Lato"/>
        <Label x:Name="statusLblW" Content="" HorizontalAlignment="Left" Margin="52,383,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" Width="46" FontFamily="Lato"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="34" VerticalAlignment="Top" Background="#FFECEAB9">
                <MenuItem Header="_Opcje" Width="43" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="_Nowy lekarz" Click="nowyLekarz_Click" />
                    <MenuItem Header="_Pracownicy" Click="Pracownicy_Click"/>
                    <MenuItem Header="_Raporty" Click="Raport_Click"/>
                    <MenuItem Header="_Wyloguj" Click="Wyloguj_Click" />
                </MenuItem>
            </Menu>
            <Grid x:Name="PanelDodawanieLekarza" Height="381" VerticalAlignment="Top" Width="343" Visibility="Collapsed">
                <TextBox x:Name="imieLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="34,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <TextBox x:Name="nazwiskoLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="184,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <TextBox x:Name="peselLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="34,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <TextBox x:Name="adresLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="184,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <TextBox x:Name="telefonLekarza" HorizontalAlignment="Left" Height="23" Margin="34,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <Button x:Name="ZapiszLekarza" Content="ZAPISZ" HorizontalAlignment="Left" Margin="35,265,0,0" VerticalAlignment="Top" Width="120" Click="ZapiszLekarza_Click" Background="#FFC6E377" FontFamily="Lato" Height="33" FontSize="16"/>
                <Label Content="Imie" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="184,23,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Adres" HorizontalAlignment="Left" Margin="184,79,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="184,138,0,0" VerticalAlignment="Top" Height="23" FontFamily="Lato" Padding="0,5,5,0"/>
                <ComboBox x:Name="StanowiskoBox" HorizontalAlignment="Left" Margin="184,161,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Recepcja"/>
                    <ComboBoxItem Content="Lekarz"/>
                </ComboBox>
                <Label Content="Login" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" FontFamily="Lato" Padding="0,5,5,0" Cursor=""/>
                <Label Content="Hasło" HorizontalAlignment="Left" Margin="184,196,0,0" VerticalAlignment="Top" FontFamily="Lato" Padding="0,5,5,0"/>
                <TextBox x:Name="loginLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="35,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
                <TextBox x:Name="hasloLekarzaTxt" HorizontalAlignment="Left" Height="23" Margin="184,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PressEnter"/>
            </Grid>
            <Grid x:Name="PanelRaportów" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <Button x:Name="btn_generuj" Content="Button" HorizontalAlignment="Left" Margin="67,117,0,0" VerticalAlignment="Top" Width="210" Height="39" Click="Btn_generuj_Click"/>
                <ComboBox x:Name="cb_okres" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" Width="210" SelectedIndex="0" Height="35"/>
            </Grid>
            <Grid x:Name="PanelPracownikow" Width="343" Panel.ZIndex="1" Visibility="Collapsed">
                <DataGrid x:Name="PracownicyView" Height="303" Margin="-135,10,-135,0" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="false" CanUserDeleteRows="False" HorizontalAlignment="Left" Width="613" RowEditEnding="PracownicyView_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Imie" Binding="{Binding imie}" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}" />
                        <DataGridTextColumn Header="Pesel" Binding="{Binding pesel}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding adres}" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding telefon}" />
                        <DataGridTextColumn Header="Stanowisko" Binding="{Binding stanowisko}" />
                        <DataGridTextColumn Header="Login" Binding="{Binding login}" />
                        <DataGridTextColumn Header="Hasło" Binding="{Binding haslo}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="EdytujPracownikaBtn" Content="Button" HorizontalAlignment="Left" Margin="135,318,0,0" VerticalAlignment="Top" Width="75" Click="EdytujPracownikaBtn_Click"/>
                <Label x:Name="Label_PracownicyZmiany" Content="Zapisz zmiany!"  HorizontalAlignment="Left" Margin="228,345,0,0" VerticalAlignment="Top" Width="105" FontFamily="Lato" Height="32" FontSize="14" Background="{x:Null}" Foreground="Red" Visibility="Hidden" />
            </Grid>
            
        </DockPanel>
        
    </Grid>
</Window>
